auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\JetBrains\\WebStorm 2019.2.2\\bin\\webstorm64.exe
jlink.strip=false
user.properties.file=C:\\Users\\Ibnsh\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
